
#include "afxwin.h"
#include "CMatrix.h"

class CPyramid
{
	CMatrix Vertices;		// Координаты вершин
	CMatrix Nabcd;          // Вектор внешней нормали
	void GetRect(CMatrix& Vert, CRectD&RectView);
	// Вычисляет координаты прямоугольника,охватывающего проекцию 
	// пирамиды на плоскость XY в ВИДОВОЙ системе координат
	// Vert - координаты вершин (в столбцах)
	// RectView - проекция - охватывающий прямоугольник
public:
	CPyramid(); 
	void Draw(CDC &dc, CMatrix &P, CRect &RW);	// Рисует пирамиду С УДАЛЕНИЕМ невидимых ребер
												// Самостоятельный пересчет координат из мировых в оконные (MM_TEXT)
												// dc - ссылка на класс CDC MFC
												// P - координаты точки наблюдения в мировой сферической системе координат
												// (r,fi(град.), q(град.))
												// RW - область в окне для отображения

	void Draw1(CDC &dc, CMatrix&P, CRect &RW);	// Рисует пирамиду БЕЗ удаления невидимых ребер
												// Самостоятельный пересчет координат из мировых в оконные (MM_TEXT)
												// dc - ссылка на класс CDCMFC
												// P - координаты точки наблюдения в мировой сферической системе координат
												// (r,fi(град.), q(град.))
												// RW - область в окне для отображения		
};

CMatrix CreateViewCoord(double r, double fi, double q);
// Создает матрицу пересчета точки из мировой системы координат в видовую
// (r,fi,q)- координата ТОЧКИ НАБЛЮДЕНИЯ(начало видовой системы координат)
// в мировой сферической системе координат( углы fi и q в градусах)

CMatrix VectorMult(CMatrix & V1, CMatrix & V2);
// Вычисляет векторное произведение векторов V1 (3x1) и V2(3x1)

double ScalarMult(CMatrix& V1, CMatrix& V2);
// Вычисляет скалярное произведение векторов V1(3x1) и V2(3x1)